source-file ~/.tmux/colors.conf
# source-file ~/.tmux/themes/gruvbox.conf
# Set the left side of the status line to show the windows
set-option -g status-left "#[default]"

# Set the right side of the status line to show the session name
set-option -g status-right "[#S]"

set -g status-style bg=default
set -g status-position top
set -g window-active-style                "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g mode-style "bg=#{@thm_primary},fg=#{@thm_on_primary}"

