source-file ~/.tmux/colors.conf
# source-file ~/.tmux/themes/gruvbox.conf

set -gq status-position bottom

# transparent status
set -gq status-style bg=default

set-option -gq status-justify "left"
set-option -gq status-left "#[default]"
set-option -gq status-right "#S"

set-option -gq window-status-current-style "fg=#{@thm_primary} bold"
set-option -gq status-style "fg=#{@thm_outline}"

#set -gq window-active-style "bg=default fg=#{@thm_primary}"

set -gq mode-style "bg=#{@thm_primary} fg=#{@thm_on_primary}"

set -gq message-style "bg=#{@thm_bar_bg} fg=#{@thm_fg}"

set -gq popup-style "bg=#ff0000 fg=#{@on_surface}"
set -gq popup-border-lines "none"
