$image = /home/vector/Pictures/Bgs/acrylic-paint-1.jpg

$background = rgba(1d100cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(3c2d28ff)

$inverse_primary = rgba(ae3100ff)

$inverse_surface = rgba(f7ddd6ff)

$on_background = rgba(f7ddd6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(5e1700ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(3a0a00ff)

$on_primary_fixed_variant = rgba(852400ff)

$on_secondary = rgba(591c08ff)

$on_secondary_container = rgba(ffddd3ff)

$on_secondary_fixed = rgba(3a0a00ff)

$on_secondary_fixed_variant = rgba(76321cff)

$on_surface = rgba(f7ddd6ff)

$on_surface_variant = rgba(e2bfb5ff)

$on_tertiary = rgba(3c2f00ff)

$on_tertiary_container = rgba(292000ff)

$on_tertiary_fixed = rgba(231b00ff)

$on_tertiary_fixed_variant = rgba(564500ff)

$outline = rgba(a98a81ff)

$outline_variant = rgba(5a413aff)

$primary = rgba(ffb59fff)

$primary_container = rgba(f56131ff)

$primary_fixed = rgba(ffdbd0ff)

$primary_fixed_dim = rgba(ffb59fff)

$scrim = rgba(000000ff)

$secondary = rgba(ffb59fff)

$secondary_container = rgba(79341eff)

$secondary_fixed = rgba(ffdbd0ff)

$secondary_fixed_dim = rgba(ffb59fff)

$shadow = rgba(000000ff)

$source_color = rgba(f36030ff)

$surface = rgba(1d100cff)

$surface_bright = rgba(463531ff)

$surface_container = rgba(2a1c18ff)

$surface_container_high = rgba(362622ff)

$surface_container_highest = rgba(41312cff)

$surface_container_low = rgba(261814ff)

$surface_container_lowest = rgba(170b08ff)

$surface_dim = rgba(1d100cff)

$surface_tint = rgba(ffb59fff)

$surface_variant = rgba(5a413aff)

$tertiary = rgba(e9c343ff)

$tertiary_container = rgba(cba828ff)

$tertiary_fixed = rgba(ffe082ff)

$tertiary_fixed_dim = rgba(e8c343ff)

