$image = /home/vector/Pictures/Bgs/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg

$background = rgba(0f141aff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c3137ff)

$inverse_primary = rgba(5b6313ff)

$inverse_surface = rgba(dfe3ebff)

$on_background = rgba(dfe3ebff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(2e3300ff)

$on_primary_container = rgba(dfea8bff)

$on_primary_fixed = rgba(1a1e00ff)

$on_primary_fixed_variant = rgba(434b00ff)

$on_secondary = rgba(402843ff)

$on_secondary_container = rgba(fcd7fbff)

$on_secondary_fixed = rgba(2a132dff)

$on_secondary_fixed_variant = rgba(583e5aff)

$on_surface = rgba(dfe3ebff)

$on_surface_variant = rgba(bec7d5ff)

$on_tertiary = rgba(023256ff)

$on_tertiary_container = rgba(d0e4ffff)

$on_tertiary_fixed = rgba(001d35ff)

$on_tertiary_fixed_variant = rgba(22496eff)

$outline = rgba(89919eff)

$outline_variant = rgba(3f4753ff)

$primary = rgba(c3cd72ff)

$primary_container = rgba(434b00ff)

$primary_fixed = rgba(dfea8bff)

$primary_fixed_dim = rgba(c3cd72ff)

$scrim = rgba(000000ff)

$secondary = rgba(dfbbdeff)

$secondary_container = rgba(583e5aff)

$secondary_fixed = rgba(fcd7fbff)

$secondary_fixed_dim = rgba(dfbbdeff)

$shadow = rgba(000000ff)

$source_color = rgba(357294ff)

$surface = rgba(0f141aff)

$surface_bright = rgba(353a40ff)

$surface_container = rgba(1b2026ff)

$surface_container_high = rgba(262a31ff)

$surface_container_highest = rgba(30353cff)

$surface_container_low = rgba(171c22ff)

$surface_container_lowest = rgba(0a0f14ff)

$surface_dim = rgba(0f141aff)

$surface_tint = rgba(c3cd72ff)

$surface_variant = rgba(3f4753ff)

$tertiary = rgba(a5caf5ff)

$tertiary_container = rgba(22496eff)

$tertiary_fixed = rgba(d0e4ffff)

$tertiary_fixed_dim = rgba(a5caf5ff)

