$image = /home/rmz/Pictures/Bgs/nebula.jpeg

$background = rgba(141318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(313035ff)

$inverse_primary = rgba(5e559eff)

$inverse_surface = rgba(e5e1e8ff)

$on_background = rgba(e5e1e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(2f256cff)

$on_primary_container = rgba(ffffffff)

$on_primary_fixed = rgba(190a57ff)

$on_primary_fixed_variant = rgba(463c84ff)

$on_secondary = rgba(302d49ff)

$on_secondary_container = rgba(e2dcffff)

$on_secondary_fixed = rgba(1b1833ff)

$on_secondary_fixed_variant = rgba(474361ff)

$on_surface = rgba(e5e1e8ff)

$on_surface_variant = rgba(c9c4d2ff)

$on_tertiary = rgba(551746ff)

$on_tertiary_container = rgba(ffffffff)

$on_tertiary_fixed = rgba(3b002fff)

$on_tertiary_fixed_variant = rgba(702e5eff)

$outline = rgba(928f9bff)

$outline_variant = rgba(474550ff)

$primary = rgba(c7bfffff)

$primary_container = rgba(645ba5ff)

$primary_fixed = rgba(e5deffff)

$primary_fixed_dim = rgba(c7bfffff)

$scrim = rgba(000000ff)

$secondary = rgba(c8c2e6ff)

$secondary_container = rgba(474361ff)

$secondary_fixed = rgba(e5deffff)

$secondary_fixed_dim = rgba(c8c2e6ff)

$shadow = rgba(000000ff)

$source_color = rgba(645ba5ff)

$surface = rgba(141318ff)

$surface_bright = rgba(3a383eff)

$surface_container = rgba(201f24ff)

$surface_container_high = rgba(2a292eff)

$surface_container_highest = rgba(353439ff)

$surface_container_low = rgba(1c1b20ff)

$surface_container_lowest = rgba(0e0e12ff)

$surface_dim = rgba(141318ff)

$surface_tint = rgba(c7bfffff)

$surface_variant = rgba(474550ff)

$tertiary = rgba(ffade1ff)

$tertiary_container = rgba(934c7dff)

$tertiary_fixed = rgba(ffd8edff)

$tertiary_fixed_dim = rgba(ffade1ff)

