$image = /home/rmz/Pictures/Bgs/a_computer_room_with_a_desk_and_a_computer_monitor.jpg

$background = rgba(151314ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(323031ff)

$inverse_primary = rgba(6e5869ff)

$inverse_surface = rgba(e7e1e2ff)

$on_background = rgba(e7e1e2ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(3d2a3aff)

$on_primary_container = rgba(ffeef8ff)

$on_primary_fixed = rgba(271625ff)

$on_primary_fixed_variant = rgba(554051ff)

$on_secondary = rgba(372e35ff)

$on_secondary_container = rgba(efe0e9ff)

$on_secondary_fixed = rgba(211920ff)

$on_secondary_fixed_variant = rgba(4e444bff)

$on_surface = rgba(e7e1e2ff)

$on_surface_variant = rgba(cfc3caff)

$on_tertiary = rgba(452927ff)

$on_tertiary_container = rgba(ffeeecff)

$on_tertiary_fixed = rgba(2d1514ff)

$on_tertiary_fixed_variant = rgba(5e3f3dff)

$outline = rgba(988e94ff)

$outline_variant = rgba(4c454aff)

$primary = rgba(dabfd3ff)

$primary_container = rgba(604b5cff)

$primary_fixed = rgba(f7daefff)

$primary_fixed_dim = rgba(dabfd3ff)

$scrim = rgba(000000ff)

$secondary = rgba(d1c2cbff)

$secondary_container = rgba(50464dff)

$secondary_fixed = rgba(eedee7ff)

$secondary_fixed_dim = rgba(d1c2cbff)

$shadow = rgba(000000ff)

$source_color = rgba(604b5cff)

$surface = rgba(151314ff)

$surface_bright = rgba(3b383aff)

$surface_container = rgba(211f20ff)

$surface_container_high = rgba(2c292aff)

$surface_container_highest = rgba(373435ff)

$surface_container_low = rgba(1d1b1cff)

$surface_container_lowest = rgba(100e0fff)

$surface_dim = rgba(151314ff)

$surface_tint = rgba(dabfd3ff)

$surface_variant = rgba(4c454aff)

$tertiary = rgba(e7bcb9ff)

$tertiary_container = rgba(694947ff)

$tertiary_fixed = rgba(ffdad7ff)

$tertiary_fixed_dim = rgba(e7bcb9ff)

