#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

background {
    monitor =
    path = $HOME/Pictures/Bgs/planet2.jpeg
    blur_passes=3
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(0,0,0,0.2)
    font_color = rgb(ffffff)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = 
    font_family = FiraCode Nerd Font Mono
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(204, 136, 34, 0.5)
    fail_color = rgba(204, 34, 34, 0.5) # if authentication failed, changes outer_color and fail message color
    fail_text = 
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -120
    halign = center
    valign = center

}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgba(255, 255, 255, 1.0)
    font_size = 100
    font_family = FiraCode Nerd Font Mono
    position = 0, 0
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

