################
### MONITORS ###
################

# Treat this as a secondary monitor
$laptopMonitor = eDP-1

# Treat this as a primary monitor
# $externalMonitor = eDP-1
$externalMonitor = HDMI-A-1

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=eDP-1,2880x1620@60,auto,1.0
# monitor=$laptopMonitor,preferred,auto,1.0
# monitor=DP-1,preferred,auto,1.0

# fixes double cursor problem
# cursor:no_hardware_cursors = false

# monitor=eDP-2,preferred,auto,1.5
# monitor=HDMI-A-1,1920x1080,auto,1.0

env = AQ_DRM_DEVICES,/dev/dri/card1


