# Set the left side of the status line to show the windows
set-option -g status-left "#[default]"

# Set the right side of the status line to show the session name
set-option -g status-right "[#S]"

set -g status-bg '#504945'
set -g status-style bg='#504945'
set -g status-position top
