# Set the left side of the status line to show the windows
set -g status-style 'fg=color7 bg=default'
set-option -g status-left "#[default]"

# Set the right side of the status line to show the session name
set-option -g status-right "[#S]"
# setw -g window-status-current-style 'fg=colour6 bg=default bold'
# setw -g window-status-style 'fg=color8'

set -g status-bg '#4c566a'
set -g status-style bg='#4c566a'
set -g status-position top
