cursor #dfe3eb
cursor_text_color #bec7d5

foreground            #dfe3eb
selection_foreground  #402843
selection_background  #dfbbde
url_color             #c3cd72

background            #0f141a
background_opacity 0.8


# black
color8   #dfbbde
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #c3cd72
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
