* {
    primary: #ffb59f;
    primary-fixed: #ffdbd0;
    primary-fixed-dim: #ffb59f;
    on-primary: #5e1700;
    on-primary-fixed: #3a0a00;
    on-primary-fixed-variant: #852400;
    primary-container: #f56131;
    on-primary-container: #000000;
    secondary: #ffb59f;
    secondary-fixed: #ffdbd0;
    secondary-fixed-dim: #ffb59f;
    on-secondary: #591c08;
    on-secondary-fixed: #3a0a00;
    on-secondary-fixed-variant: #76321c;
    secondary-container: #79341e;
    on-secondary-container: #ffddd3;
    tertiary: #e9c343;
    tertiary-fixed: #ffe082;
    tertiary-fixed-dim: #e8c343;
    on-tertiary: #3c2f00;
    on-tertiary-fixed: #231b00;
    on-tertiary-fixed-variant: #564500;
    tertiary-container: #cba828;
    on-tertiary-container: #292000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1d100c;
    on-surface: #f7ddd6;
    on-surface-variant: #e2bfb5;
    outline: #a98a81;
    outline-variant: #5a413a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f7ddd6;
    inverse-on-surface: #3c2d28;
    inverse-primary: #ae3100;
    surface-dim: #1d100c;
    surface-bright: #463531;
    surface-container-lowest: #170b08;
    surface-container-low: #261814;
    surface-container: #2a1c18;
    surface-container-high: #362622;
    surface-container-highest: #41312c;
}
