* {
    primary: #dabfd3;
    primary-fixed: #f7daef;
    primary-fixed-dim: #dabfd3;
    on-primary: #3d2a3a;
    on-primary-fixed: #271625;
    on-primary-fixed-variant: #554051;
    primary-container: #604b5c;
    on-primary-container: #ffeef8;
    secondary: #d1c2cb;
    secondary-fixed: #eedee7;
    secondary-fixed-dim: #d1c2cb;
    on-secondary: #372e35;
    on-secondary-fixed: #211920;
    on-secondary-fixed-variant: #4e444b;
    secondary-container: #50464d;
    on-secondary-container: #efe0e9;
    tertiary: #e7bcb9;
    tertiary-fixed: #ffdad7;
    tertiary-fixed-dim: #e7bcb9;
    on-tertiary: #452927;
    on-tertiary-fixed: #2d1514;
    on-tertiary-fixed-variant: #5e3f3d;
    tertiary-container: #694947;
    on-tertiary-container: #ffeeec;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #151314;
    on-surface: #e7e1e2;
    on-surface-variant: #cfc3ca;
    outline: #988e94;
    outline-variant: #4c454a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e7e1e2;
    inverse-on-surface: #323031;
    inverse-primary: #6e5869;
    surface-dim: #151314;
    surface-bright: #3b383a;
    surface-container-lowest: #100e0f;
    surface-container-low: #1d1b1c;
    surface-container: #211f20;
    surface-container-high: #2c292a;
    surface-container-highest: #373435;
}
