* {
    primary: #c7bfff;
    primary-fixed: #e5deff;
    primary-fixed-dim: #c7bfff;
    on-primary: #2f256c;
    on-primary-fixed: #190a57;
    on-primary-fixed-variant: #463c84;
    primary-container: #645ba5;
    on-primary-container: #ffffff;
    secondary: #c8c2e6;
    secondary-fixed: #e5deff;
    secondary-fixed-dim: #c8c2e6;
    on-secondary: #302d49;
    on-secondary-fixed: #1b1833;
    on-secondary-fixed-variant: #474361;
    secondary-container: #474361;
    on-secondary-container: #e2dcff;
    tertiary: #ffade1;
    tertiary-fixed: #ffd8ed;
    tertiary-fixed-dim: #ffade1;
    on-tertiary: #551746;
    on-tertiary-fixed: #3b002f;
    on-tertiary-fixed-variant: #702e5e;
    tertiary-container: #934c7d;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141318;
    on-surface: #e5e1e8;
    on-surface-variant: #c9c4d2;
    outline: #928f9b;
    outline-variant: #474550;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e8;
    inverse-on-surface: #313035;
    inverse-primary: #5e559e;
    surface-dim: #141318;
    surface-bright: #3a383e;
    surface-container-lowest: #0e0e12;
    surface-container-low: #1c1b20;
    surface-container: #201f24;
    surface-container-high: #2a292e;
    surface-container-highest: #353439;
}
