* {
    primary: #c3cd72;
    primary-fixed: #dfea8b;
    primary-fixed-dim: #c3cd72;
    on-primary: #2e3300;
    on-primary-fixed: #1a1e00;
    on-primary-fixed-variant: #434b00;
    primary-container: #434b00;
    on-primary-container: #dfea8b;
    secondary: #dfbbde;
    secondary-fixed: #fcd7fb;
    secondary-fixed-dim: #dfbbde;
    on-secondary: #402843;
    on-secondary-fixed: #2a132d;
    on-secondary-fixed-variant: #583e5a;
    secondary-container: #583e5a;
    on-secondary-container: #fcd7fb;
    tertiary: #a5caf5;
    tertiary-fixed: #d0e4ff;
    tertiary-fixed-dim: #a5caf5;
    on-tertiary: #023256;
    on-tertiary-fixed: #001d35;
    on-tertiary-fixed-variant: #22496e;
    tertiary-container: #22496e;
    on-tertiary-container: #d0e4ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f141a;
    on-surface: #dfe3eb;
    on-surface-variant: #bec7d5;
    outline: #89919e;
    outline-variant: #3f4753;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3eb;
    inverse-on-surface: #2c3137;
    inverse-primary: #5b6313;
    surface-dim: #0f141a;
    surface-bright: #353a40;
    surface-container-lowest: #0a0f14;
    surface-container-low: #171c22;
    surface-container: #1b2026;
    surface-container-high: #262a31;
    surface-container-highest: #30353c;
}
