# set -g @plugin 'omerxx/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# set -g @cappuccin_flavour 'latte'
# set -g @catppuccin_window_left_separator " █"
# set -g @catppuccin_window_right_separator "█"
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
# set -g @catppuccin_status_modules_right " "
# set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_status_left_separator  " █"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_date_time_text "%H:%M"

set-window-option -g mode-keys vi
set-option -g terminal-overrides ",xterm-256color:RGB"
set-option -g default-terminal "screen-256color"
set-option -g detach-on-destroy off
set -g status-bg default
set -g status-style bg=default
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g mouse on
set -g prefix C-a

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind C-p previous-window
bind C-n next-window
unbind C-b
bind-key C-a send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r c run-shell "~/.local/tmux-scripts/ssh-to.sh new-window"
bind-key -r '"' run-shell "~/.local/tmux-scripts/ssh-to.sh split-window"
bind-key -r % run-shell "~/.local/tmux-scripts/ssh-to.sh \"split-window -h\""

bind-key -r "C-f" run-shell "tmux neww ~/.local/tmux-scripts/tmux-sessionizer.sh"
bind-key -r "C-s" run-shell "tmux neww ~/.local/tmux-scripts/ssh-to.sh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
